# trial-all

./: README.md  application.properties  pom.xml
trial-commons/: pom.xml
trial-commons/src/main/java/io/cubita/trial/commons/: TestResources.java  TestTree.java
trial-helidon/: pom.xml
trial-helidon-config/: pom.xml
trial-helidon-config/src/main/java/io/cubita/trial/helidon/config/: DemoDefaultProperties.java  DemoGit.java  DemoGitProperties.java  DemoGlobalWatch.java  DemoRegular.java  DemoWatch.java
trial-helidon-config/src/main/resources/: application.properties
trial-helidon/src/main/java/: HelidonConfigTest.java  HelidonGitTest.java
trial-helidon/src/main/resources/: aa.json  application.json
trial-okta/: pom.xml
trial-okta/src/main/java/io/cubita/trial/okta/: ExampleApplication.java
trial-spring/: pom.xml
trial-spring-crypto/: pom.xml
trial-spring-crypto/src/main/java/io/cubita/trial/spring/crypto/: HelidonTest.java
trial-spring-security/: pom.xml
trial-spring-security/src/main/java/io/cubita/trial/spring/security/: SecurityBootstrap.java
trial-spring-security/src/main/java/io/cubita/trial/spring/security/controller/: HelloController.java
trial-spring-security/src/test/java/io/cubita/trial/spring/security/: WebMvcTest.java
trial-spring-session/: pom.xml
trial-spring-session/src/main/java/io/cubita/trial/spring/session/: SessionBootstrap.java
trial-spring-session/src/main/resources/: application.yml
trial-spring/src/main/java/io/cubita/trial/spring/: Bootstrap.java
trial-spring/src/main/java/io/cubita/trial/spring/config/: AbstractConfiguredSecurityBuilder.java  AbstractSecurityBuilder.java  AlreadyBuiltException.java  ObjectPostProcessor.java  SecurityBuilder.java  SecurityConfigurer.java  SecurityConfigurerAdapter.java
trial-spring/src/main/java/io/cubita/trial/spring/config/configuration/: AutowireBeanFactoryObjectPostProcessor.java  ObjectPostProcessorConfiguration.java
trial-spring/src/main/java/io/cubita/trial/spring/controller/: HelloController.java
trial-spring/src/main/java/io/cubita/trial/spring/test/: HelloConfig.java
trial-springboot-web/: pom.xml
trial-springboot-web/src/main/java/io/cubita/trial/springboot/web/: Bootstrap.java
trial-springboot-web/src/main/java/io/cubita/trial/springboot/web/beans/: CompositePerson.java  LisiPerson.java  Person.java  ZhangSanPerson.java
trial-springboot-web/src/main/java/io/cubita/trial/springboot/web/configuration/: PersonAutoConfiguration.java
trial-springboot-web/src/test/java/io/cubita/trial/springboot/web/: TrialSpringBootWebTest.java
