<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trial-all</artifactId>
        <groupId>io.cubita</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cubita</groupId>
    <artifactId>trial-helidon-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <helidon.version>1.4.1</helidon.version>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-git</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.helidon.config</groupId>-->
            <!--<artifactId>helidon-config-etcd</artifactId>-->
            <!--<version>${helidon.version}</version>-->
        <!--</dependency>-->
    </dependencies>


</project>